/* .layoutRootContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
} */

.layoutRoot {
  display: grid;
  grid-template-columns: auto minmax(1000px, 1365px) auto;
  /* margin: 0 auto; */
}

.mainNav {
  justify-self: end;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  padding: 40px 20px 20px 20px;
}

.mainNavLinks {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  gap: 12px;

  margin-top: 24px;
}

.navLink {
  width: 210px;
  border-radius: 8px;
  padding: 12px 16px;

  text-align: start;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;

  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 1;
}

.active {
  background-color: rgba(66, 71, 75, 0.339);
}

.navLink:hover {
  background-color: rgba(66, 71, 75, 0.5);
}

.navLinkIcon {
  width: 24px;
  height: 24px;
}

.logoImage {
  max-width: 190px;
  margin-inline: auto;
}

.mobileLogoImage{
  max-width: 130px;
  margin-top: 10px;
  margin-inline: auto;
}

.mainCont {
  min-height: 100vh;
  border-left: 1px solid var(--background-main-complementary);
  border-right: 1px solid var(--background-main-complementary);
}

.sideNav {
  justify-self: start;

  padding: 40px 20px 20px 20px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media screen and (max-width: 1600px) {
  .logoImage {
    width: 55px;
  }
  .mainNav {
    align-items: end;
  }
  .navLink {
    width: fit-content;
  }
  .navLink span {
    display: none;
  }
}

@media screen and (max-width: 1450px) {
  .logoImage {
    width: 55px;
  }
  .mainNav {
    align-items: end;
  }
  .navLink {
    width: fit-content;
  }
  .navLink span {
    display: none;
  }

  .mainNav {
    padding: 20px 20px 20px 20px;
  }
}

@media screen and (max-width: 1450px) {
  .logoImage {
    width: 55px;
  }
  .mainNav {
    align-items: end;
  }
  .navLink {
    width: fit-content;
  }
  .navLink span {
    display: none;
  }

  .layoutRoot {
    grid-template-columns: auto minmax(0, 1000px) auto;
  }

  .mainCont {
    max-width: 1000px;
  }
}

@media screen and (max-width: 700px) {
  .layoutRoot {
    display: block;
  }

  .mainNav {
    position: fixed;
    z-index: 999999;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;

    background-color: var(--background-main);

    border-top: 1px solid var(--background-main-complementary);
  }

  .mainNavLinks {
    flex-direction: row;
    justify-content: space-around;
    gap: 12px;
    width: 100%;
    margin-top: 0;
  }
}

/* right side layout MIGHT NEED TO SEPERATE FILES LATER */

.ranksContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  padding: 20px 20px;

  background-color: var(--background-main-complementary);
  border-radius: 8px;
  margin-top: 12px;
}

.userContainer {
  display: flex;

  width: 100%;
  gap: 12px;
}

.userContainerImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
